REACT_APP_ALL_URL=https://restcountries.com/v3.1/all?fields=name,region,population,capital,flags,cca3,ccn3 
REACT_APP_BORDER_COUNTRY_URL=https://restcountries.com/v3.1/all?fields=name,cca3,ccn3
REACT_APP_CCN3_URL=https://restcountries.com/v3.1/alpha/